---
layout: default
title: Portfolio
sidebar_content: '
    <img src="assets/images/knob-trans.png" class="sidebar-image">
    <img src="assets/images/c2c-transparent.png" class="sidebar-image">
    <img src="assets/images/test-phone.png" class="sidebar-image">'
---
<div class="main-content">
    <div class="header-video-container">
        <video autoplay loop muted playsinline class="header-video">
             <source src="{{ site.baseurl }}/assets/images/Coming-Soon.mp4" type="video/mp4">
             RUT ROH!!! Your browser does not support the video tag.
        </video>
        For now, go visit my Contact page for Github & LinkedIn info!
    </div>
    <!--
    <a href="/portfolio-test.html"><span style="color: white">test</span></a>
    <div class="content-container">
    -->    
    </div>
</div>
